# STreeEditor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kneelawk/streeeditor/: STreeEditor.java
src/main/resources/icons/nodes/: base.xcf  boolean.xcf  booleanArray.xcf  byte.xcf  byteArray.xcf  calendar.xcf  char.xcf  double.xcf  file.xcf  float.xcf  int.xcf  intArray.xcf  list.xcf  long.xcf  map.xcf  newCalendar.xcf  short.xcf  string.xcf
